{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseMockData": true,
  "MockJwt": {
    "SigningKey": "COHAD_MOCK_LOCAL_ONLY_DEV_SECRET_MIN_32_BYTES!!"
  }
}
